DROP DATABASE IF EXISTS SEARCH_ENGINE;
CREATE DATABASE IF NOT EXISTS SEARCH_ENGINE;

USE SEARCH_ENGINE;

CREATE TABLE IF NOT EXISTS LOGS(
  SEARCH_ID INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
  SEARCH_WORD VARCHAR(255) NOT NULL,
  ALGORITHM VARCHAR(8),
  START_TIME BIGINT NOT NULL,
  END_TIME BIGINT NOT NULL
);